<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>
<body>
    <div class = "top-div">
 <h1>Page 2</h1>
 <div class="linksB">
        <a href="../index.html">Home</a>
        <a href="#">Projects</a>
        <a href="Services.html">Serives</a>
        <a href="Contact.html">Contact</a>
    </div>

     </div>
     <div class="flex"> <!--The Div for my main image for this page-->
        <div class="security image"></div>
        <div class="images"></div>
        <img class="image2" src="https://i.ibb.co/D4D9MWX/security-protection-anti-virus-software-60504.jpg" title="Security" alt="Security"width="1000"height="750">
        

        <div class="security info">
            <p>What is important about online security?
                Web security is important to keeping hackers and cyber-thieves from accessing sensitive information. Without a proactive security strategy, businesses risk the spread and escalation of malware, attacks on other websites, networks, and other IT infrastructures.</p>
        </div>

        <div class="footer"></div> 
        <!-- Form HTML code -->
     <form>
    <div class="EVC__Form-Container__Left">
    <!-- TITLE -->
    <h2>Sign Up! for more information</h2>
    
    <!-- FIRST NAME -->
    <input
    id="FirstName"
    type="text"
    placeholder="Enter First Name"
    name="name"
    />
    
    <!-- LAST NAME -->
    <input
    id="LastName"
    type="number"
    placeholder="Enter Last Name"
    name="name"
    />
    
    <!-- YEAR LEVEL -->
    <input
    id="YearLevel"
    type="number"
    placeholder="11"
    name="YearLevel"
    min="1"
    *max="900"
    />
    
    <!-- EMAIL -->
    <input
    type="text"
    id="email"
    placeholder="Enter Email"
    name="email"
    />
    
    <!-- Submit -->
    <input id="submit" type="submit" />
    </div>
    </form>
    </div>
 </body>
 </html>

 <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>

body{ /*Background color for security page*/
  background-color: black;
}
.linksB{
  margin:100px;
  border:100px;
  font-size:40px;
}
.linksB a{
  margin:2em;
}

.image2{ /*Layout for security image*/
  width:1250px;
  height:1000px;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
  display: block;

}


  html, body { /* Layout for sign up form*/
  min-height: 100%;
  }
  body, div, form, input, select, p { 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: rgb(0, 0, 0);
}
  .main-block { /*Color of the form*/
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  }
  form {
  width: 100%;
  padding: 20px;
  }
  fieldset {
  border: none;
  border-top: 1px solid #8ebf42;
  }
  input {
  padding: 5px;
  vertical-align: middle;
  }
  .checkbox {
  margin-bottom: 10px;
  }
  select { 
  background: transparent;
  }
  @media (min-width: 568px) {
  .account-details >div, .personal-details >div {
    width: 50%;
  }
  label {
  width: 40%;
  }
  input {
  width: 60%;
  }
  }
   </style>
   </head>